[System]
Name='example1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.8 -1 -0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.8]

[Input2]
Name='x_dot'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.8 -1 -0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.8]

[Output1]
Name='theta'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.66]
MF3='NS':'constant',[-0.33]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.33]
MF6='PM':'constant',[0.66]
MF7='PB':'constant',[1]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 4 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
